--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\adc.o"
".\objects\iic.o"
".\objects\i2c_ee.o"
".\objects\spiflash.o"
".\objects\touch.o"
".\objects\tft.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf